(u' eligible.employees@enron.com\r', (1, [(u' enron.announcements@enron.com\r', 1)]))
(u' pamela.sonnier@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' info@geoswan.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' matthew.lenhart@enron.com  jane.tholt@enron.com  steven.south@enron.comtori.kuykendall@enron.com  frank.ermis@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' colleen.koenig@enron.com  jennifer.stewart@enron.comsarah-joy.hunter@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' rbandekow@home.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' anthony.gilmore@enron.com  colleen.koenig@enron.comjennifer.stewart@enron.com  sarah-joy.hunter@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' calxa@aol.com\r', (1, [(u' rob_tom@freenet.carleton.ca\r', 1)]))
(u' tom.moran@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ina.rangel@enron.comSubject: Request Submitted: Access Request for frank.ermis@enron.com Ina, I keep get secur request I cannot approve. Pleas take care this.  Phillip     ---------------------- Forward Phillip K Allen/HOU/ECT 08/08/2000 04:28 PM ---------------------------   ARSystem@ect.enron.com on 08/08/2000 07:17:38 AM', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' lisa.jones@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' alan.comnes@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mike.rabon@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' ali.khoja@enron.com  kathy.shaps@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' tara.piazze@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' kathie.grabstald@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jennifer.medcalf@enron.com  peter.goebel@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' tracy.ramsey@enron.com  jeff.leath@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' matt.harris@enron.com  glenn.surowiec@enron.com\r', (1, [(u' gary.waxman@enron.com\r', 1)]))
(u' andy.zipper@enron.com  david.forster@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' parker.drew@msdw.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' harry.arora@enron.com  suresh.raghavan@enron.com\r', (1, [(u' ross.mesquita@enron.com\r', 1)]))
(u' debe@fsddatasvc.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' cbpres@austin.rr.com  llewter@austin.rr.com Georg & Larry,   If possible, I would like get togeth Columbus Larri suggested. Thursday afternoon day realli work me. Let know would work you. I think around 2 2:30 pm.  I tri email question I latest proforma tomorrow.   Phillip ', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' robert.saltiel@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' phillip.allen@enron.com  barry.tycholiz@enron.com\r', (1, [(u' tiffany.miller@enron.com\r', 1)]))
(u' alex.mcleish@enron.com  sarah.mulholland@enron.com  chris.mahoney@enron.comdavid.botchlett@enron.com  john.arnold@enron.comchris.gaskill@enron.com  julie.gomez@enron.comelizabeth.shim@enron.com\r', (1, [(u' jennifer.fraser@enron.com\r', 1)]))
(u' register@newmn-r1.blue.aol.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' kristin.walsh@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' western.price.survey.contacts@ren-6.cais.net\r', (1, [(u' aod@newsdata.com\r', 1)]))
(u' jennifer.walker@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' imelda.frayre@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' dutch.quigley@enron.comIMPORTANT MEMO  ---------------------- Forward John Arnold/HOU/ECT 05/10/2001 08:18 AM ---------------------------   SOblander@carrfut.com on 05/10/2001 07:50:19 AM', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' david.pruner@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u" brian.o'rourke@enron.com\r", (1, [(u' john.arnold@enron.com\r', 1)]))
(u' tori.kuykendall@enron.com ---------------------- Forward Phillip K Allen/HOU/ECT 03/13/2001 04:00 PM ---------------------------   "Benotti  Stephen" <stephen.benotti@painewebber.com> on 03/13/2001 12:58:24 PM', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' shirley.sklar@idrc.org\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' lafontaine@bankofamerica.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' daniel.coleman@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' jonathan.whitehead@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' robert.superty@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' energyinsight@spector.ftenergy.com\r', (1, [(u' ei_editor@ftenergy.com\r', 1)]))
(u' trademup@yahoo.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' susan.scott@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jeff.bartlett@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' marketing@sparesfinder.com\r', (1, [(u' marketing@sparesfinder.com\r', 1)]))
(u' johnny.palmer@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' greg.whalley@enron.com  john.lavorato@enron.com  louise.kitchen@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mattc@elitebrokers.net\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' gthorse@keyad.com  djack@keyad.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' leehouse211@asia.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' cacio@copergas.com.br\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jgreen@aedc.org\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' paul.lucci@enron.com  kenneth.shulklapper@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jeff.richter@enron.com  robert.badeer@enron.com  tim.belden@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' russ.whitton@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' ann.schmidt@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' todd.burke@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' del@living.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' clayton.vernon@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' pushkar.shahi@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' djack@stic.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' herve.duteil@americas.bnpparibas.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ravi.thuraisingham@enron.com  patrick.tucker@enron.commatt.harris@enron.com  gerry_cashiola@hp.com  chris_roberson@hp.comrandy_e_smith@hp.com  moe.barbarawi@enron.competer.goebel@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' wine@bassins.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ina.rangel@enron.com Ina, Pleas sign cours whenev Hunter sign up. Thank ', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' market_alert@listserv.dowjones.com\r', (1, [(u' market-reply@listserv.dowjones.com\r', 1)]))
(u' kolinge@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mike_heggemen@hp.com  gerry_cashiola@hp.com  greg_pyle@hp.comdan_morgridge@hp.com  peter.goebel@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' dean.sacerdote@enron.com  phillip.allen@enron.com\r', (1, [(u' frank.hayden@enron.com\r', 1)]))
(u' pallen@hotmail.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' beth.perlman@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mailreply@idrc.org\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' outlook.team@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' scott.carter@chase.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jnathan@nacore.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' lee.jackson@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' harry.arora@enron.com  suresh.raghavan@enron.com  john.spitz@enron.com\r', (1, [(u' tobias.munk@enron.com\r', 1)]))
(u' ron.howard@coair.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' ravi.thuraisingham@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' bridgette.anderson@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' keith.holst@enron.com  frank.ermis@enron.com  mike.grigsby@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' cindy.cicchetti@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' airam.arteaga@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' leslie.lawner@enron.com\r', (1, [(u' richard.shapiro@enron.com\r', 1)]))
(u' kroswald@avaya.com  bkorp@avaya.com  kim.godfrey@enron.comjennifer.medcalf@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' suzanne.marshall@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jennifer.medcalf@enron.com  sarah-joy.hunter@enron.com\r', (1, [(u' walton.agnew@enron.com\r', 1)]))
(u' w.duran@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' savita.puthigai@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' stephen.stock@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' sara.solorio@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' kira@yahoo-inc.com\r', (1, [(u' jeff.bartlett@enron.com\r', 1)]))
(u' frank.ermis@enron.com  steven.south@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' johnniebrown@juno.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' bob.jordan@compaq.com  david.spurlin@compaq.com\r', (1, [(u' kim.godfrey@enron.com\r', 1)]))
(u' jeff.richter@enron.com  tim.belden@enron.com  tim.heizenrader@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' buck.buckner@honeywell.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' djack@keyad.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' matthew.lenhart@enron.com  mike.grigsby@enron.com  keith.holst@enron.comfrank.ermis@enron.com  jay.reitmeyer@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' randy.bissey@enron.com  craig.brown@enron.com  michael.frost@enron.comroy.hartstein@enron.com  mfielde@cooper-energy-services.comtracy.ramsey@enron.com  john.will@enron.comshirley.wilson@enron.com  jennifer.stewart@enron.comdurrm@camerondiv.com  kuehlerr@ccvalve.commaalfre@cooper-energy-services.com  heidi.smith@enron.comlisa.honey@enron.com\r', (1, [(u' rositza.smilenova@enron.com\r', 1)]))
(u' douglas.cummins@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' jeffrey.shankman@enron.com  edward.ondarza@enron.netedward.ondarzamarchris.johnson@enron.com  per.sekse@enron.comjohn.campbell@enron.com  gregory.t.adams@enron.commarla.thompson@enron.com  kimberly.friddle@enron.comchristie_patrick@enron.com  john.arnold@enron.comper.sekse@enron.com  steve.montovano@enron.comjanel.guerrero@enron.com  jim.lowe@enron.comdouglas.clifford@enron.com  john.haggerty@enron.comjohn.ovanessian@enron.com  wendy.king@enron.com\r', (1, [(u' margaret.allen@enron.com\r', 1)]))
(u' george.wasaff@enron.com  kelly.higgason@enron.com  robert.johansen@enron.comcalvin.eakins@enron.com  jennifer.medcalf@enron.comjohn.gillespie@enron.com\r', (1, [(u' derryl.cleaveland@enron.com\r', 1)]))
(u' jerryrice@israd.2ndmail.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' steve.jacobellis@enron.com  mauricio.mora@enron.comchris.figueroa@enron.com  sean.kiehne@enron.commaria.arefieva@enron.com  john.kiani@enron.com  brian.terp@enron.comrobert.wheeler@enron.com  matthew.frank@enron.comjennifer.bagwell@enron.com  scott.baukney@enron.comvictor.gonzalez@enron.com  john.gordon@enron.comjeff.gray@enron.com  david.loosley@enron.com  aamir.maniar@enron.commassimo.marolo@enron.com  vladi.pimenov@enron.comreagan.rorschach@enron.com  zachary.sampson@enron.commatt.smith@enron.com  joseph.wagner@enron.comvincent.wagner@enron.com\r', (1, [(u' tracy.arthur@enron.com\r', 1)]))
(u' harry.arora@enron.com  jeff.bartlett@enron.com  donald.w.herrick@enron.comkristi.demaiolo@enron.com  tobias.munk@enron.comross.mesquita@enron.com  miguel.vasquez@enron.comvanessa.carranza@enron.com  barbara.lewis@enron.comandrea.crump@enron.com  dale.neuner@enron.com\r', (1, [(u' suresh.raghavan@enron.com\r', 1)]))
(u' steve.c.lengkeekjr@conectiv.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' rebende@earthlink.net  jimgriffeth@compuserve.comkevinfinnan@compuserve.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' jay.webb@enron.com  andy.zipper@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' errol.mclaughlin@enron.com  dutch.quigley@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' laird.dyer@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' dutch.quigley@enron.com ---------------------- Forward John Arnold/HOU/ECT 04/10/2001 07:27 AM ---------------------------   herve.duteil@americas.bnpparibas.com on 04/10/2001 07:20:32 AM', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' james.steffes@enron.com  joe.hartsoe@enron.com  susan.mara@enron.comjeff.dasovich@enron.com  richard.shapiro@enron.comsteven.kean@enron.com  richard.sanders@enron.comstephanie.miller@enron.com  christi.nicolay@enron.commary.hain@enron.com  pkaufma@enron.com  pallen@enron.com\r', (1, [(u' sarah.novosel@enron.com\r', 1)]))
(u' stanley.horton@enron.com  dmccarty@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' aedc@aedc.org\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' bruce.ferrell@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' francielou3224@comic.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' 8774820206@pagenetmessage.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jonathan.mckay@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' cbpres@austin.rr.com  llewter@austin.rr.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' ampaez@earthlink.net\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ticketwarehouse@aol.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' keith.holst@enron.com  mike.grigsby@enron.com  frank.ermis@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jenwhite7@zdnetmail.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' christi.nicolay@enron.com  james.steffes@enron.com  jeff.dasovich@enron.comjoe.hartsoe@enron.com  mary.hain@enron.com  pallen@enron.compkaufma@enron.com  richard.sanders@enron.comrichard.shapiro@enron.com  stephanie.miller@enron.comsteven.kean@enron.com  susan.mara@enron.com\r', (1, [(u' sarah.novosel@enron.com\r', 1)]))
(u' steven.south@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' kristi.demaiolo@enron.com  miguel.vasquez@enron.comvanessa.carranza@enron.com  suresh.raghavan@enron.com\r', (1, [(u' ross.mesquita@enron.com\r', 1)]))
(u' jennifer.stewart@enron.com  shirley.wilson@enron.com\r', (1, [(u' jim.meyer@enron.com\r', 1)]))
(u' sharad.agnihotri@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' pallen70@hotmail.com ---------------------- Forward Phillip K Allen/HOU/ECT 09/19/2000 04:35 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/08/2000 05:21:49 AMPlease respond to <cbpres@austin.rr.com>', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' kathy.moore@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' andy.zipper@enron.com  jay.webb@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' carmen.perez@fedex.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' kenneth.thibodeaux@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' cliff.baxter@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' miguel.vasquez@enron.com\r', (1, [(u' paula.hix@enron.com\r', 1)]))
(u' jennifer.white@oceanenergy.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' lkuch@mh.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' denisjr@ev1.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' steven.kean@enron.com  richard.shapiro@enron.com  james.steffes@enron.comjeff.dasovich@enron.com  susan.mara@enron.compaul.kaufman@enron.com  phillip.allen@enron.com  mary.hain@enron.comchristi.nicolay@enron.com  donna.fulton@enron.comjoe.hartsoe@enron.com  shelley.corman@enron.com\r', (1, [(u' sarah.novosel@enron.com\r', 1)]))
(u' yolanda.roberts@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' david.l.johnson@enron.com  john.shafer@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' derryl.cleaveland@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' genchedi@er.oge.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' christi.nicolay@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' slewis2@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mike.maggi@enron.com  larry.may@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jeffrey.gossett@enron.com  sally.beck@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' kevin.sweeney@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' kevin.mcgowan@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' amanda.huble@enron.com\r', (1, [(u' ina.rangel@enron.com\r', 1)]))
(u' john.bone@enron.com\r', (1, [(u' craig.brown@enron.com\r', 1)]))
(u' c@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' paul.lucci@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' dperwin@aol.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' stephenc@edfman.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' john.gillespie@enron.com  derryl.cleaveland@enron.comrobert.johansen@enron.com  calvin.eakins@enron.comkelly.higgason@enron.com  drew.ries@enron.com  trang.dinh@enron.comjennifer.medcalf@enron.com  george.wasaff@enron.com\r', (1, [(u' karina.prizont@enron.com\r', 1)]))
(u' mike.grigsby@enron.com  keith.holst@enron.com  frank.ermis@enron.comjane.tholt@enron.com  jay.reitmeyer@enron.comtori.kuykendall@enron.com  matthew.lenhart@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' george.wasaff@enron.com\r', (1, [(u' fernley.dyson@enron.com\r', 1)]))
(u' john.arnold@enron.com  jay.webb@enron.com  savita.puthigai@enron.com\r', (1, [(u' lydia.cannon@enron.com\r', 1)]))
(u' keith.holst@enron.com ---------------------- Forward Phillip K Allen/HOU/ECT 11/17/2000 08:27 AM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 11/17/2000 05:25:35 AMPlease respond to <cbpres@austin.rr.com>', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' eleanor.fraser.2002@anderson.ucla.edu\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' angela.collins@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' kristin.gandy@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' dave.samuels@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' anne.bike@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' herve.duteil@americas.bnpparibas.com yes     herve.duteil@americas.bnpparibas.com on 04/10/2001 07:20:32 AM', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' sandra.brawner@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' brien@am.sony.com  jennifer.medcalf@enron.com\r', (1, [(u' trey.comiskey@enron.com\r', 1)]))
(u' mark.scott@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' christine_zerilli@lotus.com  ddalessa@sempratrading.comeric_carlstrom@ars.aon.com  ecarlst@aol.comvotruba@worldnet.att.net  lew_g._williams@aep.com  bak2texas@msn.comlegs1@optonline.net  mzerilli@optonline.net  rvotruba@eliaspress.comszerilli@optonline.net  sah51099@cs.com  jarnold@enron.com\r', (1, [(u' fzerilli@powermerchants.com\r', 1)]))
(u' moshuffle@hotmail.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' karissa.johnson@enron.com\r', (1, [(u' tobias.munk@enron.com\r', 1)]))
(u' cbpres@austin.rr.com George,  I receiv drawings. They look good first glance. I look depth weekend. The proforma winmail.dat format I cannot open. Pleas resend excel pdf format. If send to pallen70@hotmail.com  I will be able to look at it this weekend.  Doesfile timelin invest dollars? I want get feel start need money.   Phillip ', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' harry.arora@enron.com  jeff.bartlett@enron.com  vanessa.carranza@enron.commiguel.vasquez@enron.com  donald.w.herrick@enron.comtobias.munk@enron.com  kristi.demaiolo@enron.comjohn.spitz@enron.com  ross.mesquita@enron.comandrea.crump@enron.com\r', (1, [(u' suresh.raghavan@enron.com\r', 1)]))
(u' brad.richter@enron.com\r', (1, [(u' suresh.raghavan@enron.com\r', 1)]))
(u' john.lavorato@enron.com  beth.perlman@enron.com  hunter.shively@enron.comscott.neal@enron.com  thomas.martin@enron.com  john.arnold@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' andy.zipper@enron.com  jay.webb@enron.com  john.arnold@enron.commike.maggi@enron.com  savita.puthigai@enron.comteresa.smith@enron.com\r', (1, [(u' lydia.cannon@enron.com\r', 1)]))
(u' david.redmond@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mike.grigsby@enron.com  keith.holst@enron.com  matthew.lenhart@enron.comfrank.ermis@enron.com  jay.reitmeyer@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' rsaltiel@enron.com\r', (1, [(u' colleen.koenig@enron.com\r', 1)]))
(u' nicholasnelson@centurytel.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jamest@kinkos.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' keith.holst@enron.com  mike.grigsby@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jason.moore@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' bnelson@situscos.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' errol.mclaughlin@enron.com  n@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' christopher.calger@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' rahil.jafry@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' sarah.mulholland@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' eric.merten@enron.com  tom.moore@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' stephane.brodeur@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' suresh.raghavan@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' wsx@wsx.wsex.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' pallen70@hotmail.com ---------------------- Forward Phillip K Allen/HOU/ECT 02/18/2001 07:44 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 02/15/2001 05:23:35 AMPlease respond to <cbpres@austin.rr.com>', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' motaylor@grantthornton.ca\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jennifer.medcalf@enron.com  brad.nebergall@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' kimberly.olinger@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' fletcher.sturm@enron.com  scott.neal@enron.com  hunter.shively@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' rajib.saha@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ina.rangel@enron.comSubject: Your Approval is Overdue: Access Request for paul.t.lucci@enron.com Ina,  How mani time think Jeff want get message. Pleas help  Phillip ---------------------- Forward Phillip K Allen/HOU/ECT 08/08/2000 04:30 PM ---------------------------      ', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' faith.killen@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' kevin.meredith@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' thomas.martin@enron.com  mike.grigsby@enron.com  keith.holst@enron.comjay.reitmeyer@enron.com  frank.ermis@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' david.wile@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jeff.gooden@compaq.com  david.spurlin@compaq.com  bob.jordan@compaq.com\r', (1, [(u' kim.godfrey@enron.com\r', 1)]))
(u' debbie.flores@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mike.roberts@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' gerry_cashiola@hp.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' ned.higgins@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' dwagman@ftenergy.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' all.worldwide@enron.com\r', (1, [(u' office.chairman@enron.com\r', 1)]))
(u' mike.maggi@enron.com  larry.may@enron.com  peter.keavey@enron.combrian.hoskins@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' thomas.white@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' strawbale@crest.org  absteen@dakotacom.net\r', (1, [(u' calxa@aol.com\r', 1)]))
(u' western.price.survey.contacts@ren-3.cais.net\r', (1, [(u' aod@newsdata.com\r', 1)]))
(u' michael.horning@enron.com\r', (1, [(u' colleen.koenig@enron.com\r', 1)]))
(u' alan_batt@oxy.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' larry.ciscon@enron.com  jeff.youngflesh@enron.com  steve.pearlman@enron.comgreg.reynolds@enron.com  jennifer.medcalf@enron.com\r', (1, [(u' kim.godfrey@enron.com\r', 1)]))
(u' joyce.teixeira@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' pallen70@hotmail.com ---------------------- Forward Phillip K Allen/HOU/ECT 09/08/2000 12:28 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/08/2000 05:21:49 AMPlease respond to <cbpres@austin.rr.com>', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' colleen.koenig@enron.com  jennifer.medcalf@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' tom.donohoe@enron.com  kelli.stevens@enron.com  jason.williams@enron.compatrice.mims@enron.com  kevin.ruscitti@enron.commartin.cuilla@enron.com  geoff.storey@enron.comhunter.shively@enron.com  andrew.lewis@enron.comsylvia.pollan@enron.com  sandra.brawner@enron.competer.keavey@enron.com  brad.mckay@enron.com  robin.barbe@enron.comjohn.taylor@enron.com  susan.pereira@enron.comandrea.ring@enron.com  scott.neal@enron.com  dick.jenkins@enron.comscott.hendrickson@enron.com  dan.junek@enron.comjared.kaiser@enron.com  tammi.depaolis@enron.comjudy.townsend@enron.com  chris.germany@enron.comjay.reitmeyer@enron.com  kenneth.shulklapper@enron.commatthew.lenhart@enron.com  steven.south@enron.comjane.tholt@enron.com  monique.sanchez@enron.comkeith.holst@enron.com  phillip.allen@enron.commike.grigsby@enron.com  carey.metz@enron.comstacey.neuweiler@enron.com  liz.bellamy@enron.comjim.schwieger@enron.com  thomas.martin@enron.comgreg.mcclendon@enron.com  elsa.villarreal@enron.comdaren.farmer@enron.com  lauri.allen@enron.comedward.gottlob@enron.com  gary.lamphier@enron.comdanny.conner@enron.com  john.arnold@enron.com  mike.maggi@enron.comlarry.may@enron.com\r', (1, [(u' ina.rangel@enron.com\r', 1)]))
(u' begone@cliffhanger.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' frances.ortiz@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' steven.kean@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' stephen.wolfe@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mark.taylor@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' diana.mclaughlin@enron.com  dutch.quigley@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' brendas@surffree.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' lisa.herman@citicorp.com\r', (1, [(u' michael.kushner@enron.com\r', 1)]))
(u' enews@mail.pipingtech.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mac05@flash.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' spower@houstonballet.org\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jennifer.milligan@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' bartonbarile113@cutey.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' cbpres@austin.rr.com George,  Pleas send latest cost estim get chanc morning.  Phillip ', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' michael.corbally@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' stinson.gibner@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mike.grigsby@enron.com  keith.holst@enron.com  frank.ermis@enron.comjane.tholt@enron.com  steven.south@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' dorothy.woster@enron.com\r', (1, [(u' matt.harris@enron.com\r', 1)]))
(u' heidi.smith@enron.com\r', (1, [(u' craig.brown@enron.com\r', 1)]))
(u' phil.clifford@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mccormick@elkus-manfredi.com  kopp@kinneret.kinneret.co.ilstrawbale@crest.org\r', (1, [(u' grensheltr@aol.com\r', 1)]))
(u' ben.glisan@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' harry.arora@enron.com  michael.bridges@enron.com  leonardo.pacheco@enron.com\r', (1, [(u' dave.samuels@enron.com\r', 1)]))
(u' john.disturnal@enron.com  john.griffith@enron.com  mike.maggi@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' lisa.jacobson@enron.com  kevin.mcgowan@enron.com  daniel.reck@enron.commatt.goering@enron.com  stuart.staley@enron.comjohn.massey@enron.com  jeff.andrews@enron.com  adam.siegel@enron.comkristin.quinn@enron.com  heather.mitchell@enron.comelizabeth.howley@enron.com  scott.watson@enron.commark.dobler@enron.com  kevin.presto@enron.com  lloyd.will@enron.comdoug.gilbert-smith@enron.com  fletcher.sturm@enron.comrogers.herndon@enron.com  robert.benson@enron.commark.davis@enron.com  ben.jacoby@enron.comdave.kellermeyer@enron.com  mitch.robinson@enron.comjohn.moore@enron.com  naveed.ahmed@enron.comphillip.allen@enron.com  scott.neal@enron.comelliot.mainzer@enron.com  richard.lewis@enron.comjackie.gentle@enron.com  fiona.grant@enron.com  kate.bauer@enron.commark.schroeder@enron.com  john.shafer@enron.comshelley.corman@enron.com  hap.boyd@enron.combrian.stanley@enron.com  robert.moss@enron.comjeffrey.keeler@enron.com  mary.schoen@enron.comlaura.glenn@enron.com  kathy.mongeon@enron.comstacey.bolton@enron.com  rika.imai@enron.com  rob.bradley@enron.comann.schmidt@enron.com  ben.jacoby@enron.com  jake.thomas@enron.comdavid.parquet@enron.com  lisa.yoho@enron.comchristi.nicolay@enron.com  harry.kingerski@enron.comjames.steffes@enron.com  ginger.dernehl@enron.comrichard.shapiro@enron.com  scott.affelt@enron.comsusan.worthen@enron.com  gavin.dillingham@enron.comlora.sullivan@enron.com  john.hardy@enron.comlinda.robertson@enron.com  carolyn.cooney@enron.com  pat29@erols.commarc.phillips@enron.com  gus.eghneim@enron.commark.palmer@enron.com  philip.davies@enron.comnailia.dindarova@enron.com  richard.lewis@enron.comjohn.chappell@enron.com  tracy.ralston@enron.commaureen.mcvicker@enron.com\r', (1, [(u' lisa.jacobson@enron.com\r', 1)]))
(u' mike.maggi@enron.com  john.griffith@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ina.rangel@enron.comSubject: Your Approval is Overdue: Access Request for mike.grigsby@enron.com Ina,  Can help approv request?  Phillip  ---------------------- Forward Phillip K Allen/HOU/ECT 03/19/2001 09:53 AM ---------------------------   ARSystem <ARSystem@mailman.enron.com> on 03/16/2001 05:15:12 PM', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mark.miles@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' fzerilli@optonline.net\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' tori.kuykendall@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' geroge.sayers@enron.com\r', (1, [(u' colleen.koenig@enron.com\r', 1)]))
(u" colleen.sullivan@enron.com Colleen,  I check transport model found follow extrins valu Januari 2nd versus Februari 11:  1/2 2/11  Stanfield Malin 209 81  SJ/Perm. Socal 896 251  Sj Socal 2747 768  PGE/Top Cityg 51 3  PGE/Top KRS 16 4  SJ Valero 916 927   If number correct, haven't increas extrins valu sinc begin year. Can confirm I look right numbers?   Phillip ", (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' sales@cortlandtwines.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' heather.alon@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mark.whitt@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' paul.kaufman@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' naomi.johnston@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' tbland@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' candace.womack@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' david.forster@enron.com  david.forster@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' kristi.tharpe@intcx.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' matthew.arnold@enron.com  matthew.arnold@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' bob.mcauliffe@enron.com  peter.goebel@enron.com  bruce.smith@enron.comrandy.matson@enron.com  jim.ogg@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' sireesha.chillakuru@enron.com  ping.zhang@enron.com  wenxia.zhang@enron.comrenuka.bongu@enron.com  john.alvar@enron.com  ciby.mathew@enron.comchristopher.schweigart@enron.com\r', (1, [(u' john.spitz@enron.com\r', 1)]))
(u' eric.benson@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jennifer.medcalf@enron.com ---------------------- Forward Sarah-Joy Hunter/NA/Enron 12/13/2000 04:52 PM --------------------------- ', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' calvinniggemann1511@bikerider.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jeffrey.gossett@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' retwell@sanmarcos.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' stephen.morse@enron.com  chaz.vaughan@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' barry.steinhart@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' sean.cooper@elpaso.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ben.jacoby@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' fletcher.sturm@enron.com  larry.may@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' matthew.lenhart@enron.com  mike.grigsby@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' body.shop@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' john.lavorato@enron.com  jeffrey.shankman@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' harry.arora@enron.com  kristin.gandy@enron.com\r', (1, [(u' lee.jackson@enron.com\r', 1)]))
(u' einsighthtml@spector.ftenergy.com\r', (1, [(u' ei_editor@ftenergy.com\r', 1)]))
(u' information.management@enron.com\r', (1, [(u' ina.rangel@enron.com\r', 1)]))
(u' colin.tonks@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' scrimale.bob@bcg.com  scullion.chuck@bcg.com  jcwwh@aol.comholsinger.jill@bcg.com  rudge.lori@bcg.com  pieroni.molly@bcg.comvanyo.rebecca@bcg.com  padgett.rebekah@bcg.com  hill.thad@bcg.comcox.john@bcg.com  pucket.j@bcg.com  nicol.ron@bcg.combalagopal.balu@bcg.com  waddy@earthcareus.comdavid.schaller.wg96@wharton.upenn.edu  karutz.george@bcg.comjasonreed@wingatepartners.com  jim@smartprice.comvaradarajan.raj@bcg.com  jim@smartprice.com  john.arnold@enron.commichael.wong@enron.com  sjones@dfw.scaconsulting.com\r', (1, [(u' hrobertson@hbk.com\r', 1)]))
(u' kim.bolton@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' thadwhite@avaya.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' andrew_m_ozuna@mail.bankone.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' slist@campbell.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' rgcurry@mihc.com.mx\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' catherine.pernot@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' craig.brown@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' russell.diamond@enron.com  gregory.carraway@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' zyft02@yahoo.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' doug.rotenberg@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' ina.rangel@enron.com  monique.sanchez@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' keith.holst@enron.com ---------------------- Forward Phillip K Allen/HOU/ECT 02/21/2001 03:30 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 02/21/2001 06:32:15 AMPlease respond to <cbpres@austin.rr.com>', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' matthew.lenhart@enron.com  kenneth.shulklapper@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jocelyn.gordon@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' keith.holst@enron.com ---------------------- Forward Phillip K Allen/HOU/ECT 09/11/2000 04:57 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/08/2000 05:21:49 AMPlease respond to <cbpres@austin.rr.com>', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' richard.lewis@enron.com  john.lavorato@enron.com  jeffrey.shankman@enron.compaul.mead@enron.com  david.gallagher@enron.comgregor.baumerich@enron.com  john.arnold@enron.comjim.fallon@enron.com\r', (1, [(u' bob.shults@enron.com\r', 1)]))
(u' enw-employees@enron.com\r', (1, [(u' enron.announcements@enron.com\r', 1)]))
(u' dennisjr@ev1.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jeff.dasovich@enron.com\r', (1, [(u' stephanie.miller@enron.com\r', 1)]))
(u' scrumbling@houstonballet.org\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' christi.nicolay@enron.com  james.steffes@enron.com  jeff.dasovich@enron.comjoe.hartsoe@enron.com  mary.hain@enron.com  pallen@enron.compkaufma@enron.com  richard.sanders@enron.comrichard.shapiro@enron.com  stephanie.miller@enron.comsteven.kean@enron.com  susan.mara@enron.comrebecca.cantrell@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' laura.johnson@enron.com\r', (1, [(u' suresh.raghavan@enron.com\r', 1)]))
(u' peter.keavey@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' icehelpdesk@intcx.com  internalmarketing@intcx.com\r', (1, [(u' iceoperations@intcx.com\r', 1)]))
(u' all_ena_egm_eim@enron.com\r', (1, [(u' enron.announcements@enron.com\r', 1)]))
(u' korydegan4034@publicist.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' brianherrick@email.msn.com  herriceu2@tdprs.state.tx.usrobertherrick@bankunited.com  kristi.demaiolo@enron.comsuresh.raghavan@enron.com  harry.arora@enron.com\r', (1, [(u' donald.herrick@enron.com\r', 1)]))
(u' jeannine.peaker@idrc.org\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jeff.pesot@verso.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' phillip.allen@enron.com  john.arnold@enron.com  berney.aucoin@enron.comsandra.brawner@enron.com  janet.dietrich@enron.comjulie.gomez@enron.com  keith.holst@enron.comjoseph.hrgovcic@enron.com  calvin.johnson@enron.comheather.kendall@enron.com  thomas.martin@enron.comjean.mrha@enron.com  scott.neal@enron.com  jim.schwieger@enron.comjeffrey.shankman@enron.com  hunter.shively@enron.comkenny.soignet@enron.com  colleen.sullivan@enron.comchris.foster@enron.com  fred.lagrasta@enron.commichael.cowan@enron.com  chris.connelly@enron.commatthew.lenhart@enron.com  daniel.diamond@enron.comper.sekse@enron.com  lee.papayoti@enron.com  liz.taylor@enron.comkenneth.shulklapper@enron.com  marc.horowitz@enron.comsunil.dalal@enron.com  clayton.vernon@enron.comfrank.hayden@enron.com  kimberly.hillis@enron.comelsa.piekielniak@enron.com  sachin.gandhi@enron.compaul.lucci@enron.com  caroline.abramo@enron.comrussell.dyk@enron.com  paul.bieniawski@enron.comgregory.schockling@enron.com  mog.heu@enron.com\r', (1, [(u' kenny.soignet@enron.com\r', 1)]))
(u' louise.kitchen@enron.com  andy.zipper@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jess.hewitt@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' all.states@enron.com\r', (1, [(u' enron.announcements@enron.com\r', 1)]))
(u' ted.bland@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' sandra.vu@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' phillip.allen@enron.com  john.arnold@enron.com  harry.arora@enron.comedward.baughman@enron.com  sally.beck@enron.comtim.belden@enron.com  christopher.calger@enron.comremi.collonges@enron.com  wes.colwell@enron.comderek.davies@enron.com  mark.davis@enron.comjoseph.deffner@enron.com  glen.devries@enron.compaul.devries@enron.com  w.duran@enron.com  chris.foster@enron.comdoug.gilbert-smith@enron.com  orlando.gonzalez@enron.commark.haedicke@enron.com  rogers.herndon@enron.comben.jacoby@enron.com  scott.josey@enron.com  joe.kishkill@enron.comkyle.kitagawa@enron.com  fred.lagrasta@enron.comjohn.lavorato@enron.com  eric.ledain@enron.com  laura.luce@enron.comthomas.martin@enron.com  jonathan.mckay@enron.comdon.miller@enron.com  michael.miller@enron.comrob.milnthorp@enron.com  jean.mrha@enron.com  scott.neal@enron.comdavid.oxley@enron.com  david.parquet@enron.combeth.perlman@enron.com  kevin.presto@enron.combrian.redmond@enron.com  hunter.shively@enron.comfletcher.sturm@enron.com  mike.swerzbin@enron.comc.thompson@enron.com  carl.tricoli@enron.combarry.tycholiz@enron.com  frank.vickers@enron.combrett.wiggs@enron.com  greg.wolfe@enron.com  max.yzaguirre@enron.comjohn.zufferli@enron.com\r', (1, [(u' john.lavorato@enron.com\r', 1)]))
(u' jeffrey.shankman@enron.com  craig.breslau@enron.com  mark.tawney@enron.comjohn.nowlan@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' jpotieno@cmsenergy.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' heidi.smith@enron.com  jennifer.medcalf@enron.com\r', (1, [(u' craig.brown@enron.com\r', 1)]))
(u' llewter@palm.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jennifer.medcalf@enron.com  david.spurlin@compaq.com  jeff.gooden@compaq.com\r', (1, [(u' bob.jordan@compaq.com\r', 1)]))
(u' sheetal.patel@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' harry.arora@enron.com  suresh.raghavan@enron.com  pamela.chambers@enron.com\r', (1, [(u' barbara.lewis@enron.com\r', 1)]))
(u' edward.ondarza@enron.net  marchris.johnson@enron.com  per.sekse@enron.comjohn.campbell@enron.com  gregory.t.adams@enron.commarla.thompson@enron.com  kimberly.friddle@enron.comchristie_patrick@enron.com  john.arnold@enron.comsteve.montovano@enron.com  janel.guerrero@enron.comjim.lowe@enron.com  douglas.clifford@enron.comjohn.haggerty@enron.com  john.ovanessian@enron.comwendy.king@enron.com\r', (1, [(u' margaret.allen@enron.com\r', 1)]))
(u' zimam@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' william.kelly@enron.com  steve.jackson@enron.com  brent.price@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' stephanie.miller@enron.com  ruth.concannon@enron.com  jane.tholt@enron.comtori.kuykendall@enron.com  randall.gay@enron.comphillip.allen@enron.com  timothy.hamilton@enron.comrobert.superty@enron.com  colleen.sullivan@enron.comdonna.greif@enron.com  julie.gomez@enron.com\r', (1, [(u' rebecca.cantrell@enron.com\r', 1)]))
(u' john.nowlan@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' nick.politis@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' western.price.survey.contacts@proxy4.ba.best.com\r', (1, [(u' aod@newsdata.com\r', 1)]))
(u' stephen.harrington@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' infinity.developers@enron.com  infinity.users@enron.com\r', (1, [(u" kenneth.d'silva@enron.com\r", 1)]))
(u' tim.belden@enron.com  kevin.mcgowan@enron.com  robert.badeer@enron.comjeff.richter@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' bob.jordan@compaq.com  david.spurlin@compaq.com  jeff.gooden@compaq.com\r', (1, [(u' kim.godfrey@enron.com\r', 1)]))
(u' joseph.deffner@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' brendas@tgn.net\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' david.forster@enron.com  john.arnold@enron.com  dutch.quigley@enron.com\r', (1, [(u' peter.berzins@enron.com\r', 1)]))
(u' rich@pira.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' george.rahal@acnpower.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' neal.wood@usa.conoco.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' craig.breslau@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' sales@popswine.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' don.black@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jedglick@hotmail.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' phillip.allen@enron.com  robina.barker-bennett@enron.comrichard.causey@enron.com  joseph.deffner@enron.comandrew.fastow@enron.com  kevin.garland@enron.com  ken.rice@enron.comeric.shaw@enron.com  hunter.shively@enron.comstuart.staley@enron.com\r', (1, [(u' alyse.herasimchuk@enron.com\r', 1)]))
(u' hector.campos@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' susan.lewis@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' matthew.lenhart@enron.com  jay.reitmeyer@enron.com  matt.smith@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' greg.whalley@enron.com  peter.keavey@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' stephen.harrington@enron.com  mary@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' eva.pao@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' leah.arsdall@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' debbie.nowak@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' frank.davis@enron.com  niamh.clarke@enron.com  sonya.clarke@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' ravi.thuraisingham@enron.com  patrick.tucker@enron.commatt.harris@enron.com  gerry_cashiola@hp.com  chris_roberson@hp.comrandy_smith@hp.com  moe.barbarawi@enron.com  peter.goebel@enron.comjeff.youngflesh@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' patti99@hotmail.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mike.maggi@enron.com  dutch.quigley@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mike.grigsby@enron.com  frank.ermis@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jarnold@ect.enron.com\r', (1, [(u' thanks@amazon.com\r', 1)]))
(u' cindy.long@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' hunter.shively@enron.com  jonathan.mckay@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' brad.mcsherry@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mike.grigsby@enron.com  jane.tholt@enron.com  frank.ermis@enron.comtori.kuykendall@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' pfse@dynegy.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' chris.gaskill@enron.com  martin.cuilla@enron.com  john.arnold@enron.com\r', (1, [(u' jim.cole@enron.com\r', 1)]))
(u' mike.maggi@enron.com  john.disturnal@enron.com  john.griffith@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' pallen70@hotmail.com ---------------------- Forward Phillip K Allen/HOU/ECT 02/21/2001 04:25 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 02/21/2001 06:32:15 AMPlease respond to <cbpres@austin.rr.com>', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' enronoptions.mailing@enron.com\r', (1, [(u' enron.announcements@enron.com\r', 1)]))
(u' mike.grigsby@enron.com  keith.holst@enron.com  matthew.lenhart@enron.commonique.sanchez@enron.com  randall.gay@enron.comfrank.ermis@enron.com  jane.tholt@enron.comtori.kuykendall@enron.com  steven.south@enron.comjay.reitmeyer@enron.com  susan.scott@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' mbarksda@ems.jsc.nasa.gov\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' miguel.vasquez@enron.com  suresh.raghavan@enron.comvanessa.carranza@enron.com  jeff.bartlett@enron.com\r', (1, [(u' kristi.demaiolo@enron.com\r', 1)]))
(u' sheri.thomas@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' john.lavorato@enron.com  jeffrey.shankman@enron.com  mike.maggi@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' chris.abel@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' alan.engberg@enron.com  john.nowlan@enron.com  craig.breslau@enron.commark.tawney@enron.com  gary.taylor@enron.comlarry.gagliardi@enron.com  mark.jeffries@enron.comgeorge.wasaff@enron.com  jennifer.medcalf@enron.comjeff.youngflesh@enron.com  colleen.koenig@enron.comron.howard@coair.com  lkelln@coair.com  ghartf@coair.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' cwomack@rice.edu\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' kendrick.brown@eia.doe.gov\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' annamaedicastro2195@witty.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jennifer.medcalf@enron.com  william.bradford@enron.com\r', (1, [(u' eric.letke@enron.com\r', 1)]))
(u' harry.arora@enron.com  jeff.bartlett@enron.com  vanessa.carranza@enron.comkristi.demaiolo@enron.com  donald.herrick@enron.combarbara.lewis@enron.com  ross.mesquita@enron.comsuresh.raghavan@enron.com  john.spitz@enron.comtobias.munk@enron.com  zachary.streight@enron.comjocelyn.gordon@enron.com  amy.lehnert@enron.comrenuka.bongu@enron.com  john.alvar@enron.comsireesha.chillakuru@enron.com  ciby.mathew@enron.comchristopher.schweigart@enron.com  ping.zhang@enron.comwenxia.zhang@enron.com  dan.harrell@enron.comjason.stephens@enron.com  dwayne.peterson@enron.com\r', (1, [(u' barbara.lewis@enron.com\r', 1)]))
(u' jeff.richter@enron.com  tim.belden@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' jennifer.stewart@enron.com  sarah-joy.hunter@enron.comjeff.youngflesh@enron.com\r', (1, [(u' colleen.koenig@enron.com\r', 1)]))
(u' arsystem@mailman.enron.com\r', (1, [(u' ina.rangel@enron.com\r', 1)]))
(u' susan.wood@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' fescofield@1411west.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' tammy.shepperd@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' philippe.bibi@enron.com  peggy.mccurley@enron.com  jenny.rub@enron.commarlin.gubser@enron.com  bob.mcauliffe@enron.comkeith.dziadek@enron.com  lametrice.dopson@enron.combeth.perlman@enron.com  stephen.stock@enron.comjeff.johnson@enron.com  richard.burchfield@enron.combryan.powell@enron.com  joe.wong@enron.com  chris.hanz@enron.comtommy.yanowski@enron.com  louise.kitchen@enron.comdavid.forster@enron.com  bruce.garner@enron.commichael.patrick@enron.com  greg.piper@enron.com  jay.webb@enron.comjohn.pavetto@enron.com  jeff.kinneman@enron.comharry.arora@enron.com  dan.bruce@enron.com  bob.hillier@enron.comsteve.hotte@enron.com  laura.wilkinson@enron.comrobert.jones@enron.com  gary.buck@enron.com  neil.davies@enron.comphilip.conn@enron.com  brad.mcsherry@enron.commark.broadfoot@enron.com  candace.womack@enron.comjennifer.cronin@enron.com  jennifer.richard@enron.combecky.quintana@enron.com  amanda.curless@enron.comben.herman@enron.com  don.iacobell@enron.comlauren.johnson@enron.com  sheryl.beckman@enron.comtania.patel@enron.com  vangie.salas@enron.com  laura.lara@enron.comperrin.worrell@enron.com  april.weatherford@enron.comashley.baxter@enron.com  simone.lewis@enron.comqiana.nolly@enron.com\r', (1, [(u' debi.vanwey@enron.com\r', 1)]))
(u' leonardo.pacheco@enron.com  carlos.alatorre@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
