(u' ina.rangel@enron.com\r', (78, [(u' phillip.allen@enron.com\r', 30), (u' john.arnold@enron.com\r', 48)]))
(u' slafontaine@globalp.com\r', (59, [(u' slafontaine@globalp.com\r', 1), (u' john.arnold@enron.com\r', 58)]))
(u' john.lavorato@enron.com\r', (46, [(u' john.arnold@enron.com\r', 32), (u' phillip.allen@enron.com\r', 13), (u' ina.rangel@enron.com\r', 1)]))
(u' john.arnold@enron.com\r', (45, [(u' andy.zipper@enron.com\r', 1), (u' laura.luce@enron.com\r', 1), (u' andrea.richards@enron.com\r', 1), (u' brian.m.corbman@bofasecurities.com\r', 1), (u' amy.gambill@enron.com\r', 1), (u' jean.mrha@enron.com\r', 1), (u' kim.ward@enron.com\r', 1), (u' scott.goodell@enron.com\r', 1), (u' jenwhite7@zdnetonebox.com\r', 1), (u' michael.gapinski@ubspainewebber.com\r', 1), (u' adam.r.bayer@vanderbilt.edu\r', 1), (u' per.sekse@enron.com\r', 1), (u' frank.hayden@enron.com\r', 1), (u' david.forster@enron.com\r', 1), (u' epao@mba2002.hbs.edu\r', 1), (u' russell.dyk@enron.com\r', 2), (u' slafontaine@globalp.com\r', 3), (u' klarnold@flash.net\r', 2), (u' articles-email@ms1.lga2.nytimes.com\r', 1), (u' steve.lafontaine@bankofamerica.com\r', 1), (u' ina.rangel@enron.com\r', 3), (u' stephanie.sever@enron.com\r', 1), (u' julie.pechersky@enron.com\r', 1), (u' john.arnold@enron.com\r', 11), (u' andrew.fairley@enron.com\r', 1), (u' bill.berkeland@enron.com\r', 1), (u' matthew.arnold@enron.com\r', 1), (u' alan_batt@oxy.com\r', 1), (u' eleanor.fraser.2002@anderson.ucla.edu\r', 1)]))
(u' stagecoachmama@hotmail.com\r', (40, [(u' phillip.allen@enron.com\r', 40)]))
(u' jennifer.fraser@enron.com\r', (40, [(u' john.arnold@enron.com\r', 40)]))
(u' jennifer.medcalf@enron.com\r', (38, [(u' trey.comiskey@enron.com\r', 1), (u' colleen.koenig@enron.com\r', 9), (u' lb_electronic_orders@dell.com\r', 1), (u' jerome_alder@dell.com\r', 1), (u' darin.carlisle@enron.com\r', 1), (u' don.hawkins@enron.com\r', 1), (u' matt.harris@enron.com\r', 1), (u' jennifer.stewart@enron.com\r', 4), (u' jeff.leath@enron.com\r', 1), (u' sarah-joy.hunter@enron.com\r', 8), (u' james.wininger@enron.com\r', 1), (u' bob.jordan@compaq.com\r', 2), (u' trang.dinh@enron.com\r', 1), (u' mark.hudgens@enron.com\r', 1), (u' jeff.youngflesh@enron.com\r', 5)]))
(u' margaret.allen@enron.com\r', (36, [(u' christie.patrick@enron.com\r', 1), (u' john.arnold@enron.com\r', 35)]))
(u' jsmith@austintx.com\r', (34, [(u' phillip.allen@enron.com\r', 34)]))
(u' mike.maggi@enron.com\r', (32, [(u' bob.lee@enron.com\r', 1), (u' mheffner@carrfut.com\r', 1), (u' john.arnold@enron.com\r', 30)]))
(u' harry.arora@enron.com\r', (28, [(u' nicholas.m.sopkin@db.com\r', 1), (u' muthukumar.krishnan@owen2002.vanderbilt.edu\r', 2), (u' erequest@enron.com\r', 1), (u' ross.mesquita@enron.com\r', 1), (u' debi.vanwey@enron.com\r', 1), (u' donald.herrick@enron.com\r', 2), (u' eileen.buerkert@enron.com\r', 1), (u' dmitri.villevald@owen2002.vanderbilt.edu\r', 1), (u' vic.gatto@owen2002.vanderbilt.edu\r', 2), (u' amy.spoede@enron.com\r', 1), (u' marc.eichmann@enron.com\r', 1), (u' jeff.bartlett@enron.com\r', 2), (u' raj.thapar@enron.com\r', 1), (u' ajay.jagsi@owen2002.vanderbilt.edu\r', 1), (u' maksym.yegorychev@owen2002.vanderbilt.edu\r', 2), (u' john.wack@enron.com\r', 1), (u' nmwolf@duke-energy.com\r', 1), (u' jens.gobel@enron.com\r', 1), (u' scano@velaw.com\r', 1), (u' suresh.raghavan@enron.com\r', 2), (u' libasco@netvigator.com\r', 1), (u' rahil.jafry@enron.com\r', 1)]))
(u' jenwhite7@zdnetonebox.com\r', (28, [(u' john.arnold@enron.com\r', 28)]))
(u' matthew.arnold@enron.com\r', (24, [(u' john.arnold@enron.com\r', 24)]))
(u' pallen70@hotmail.com\r', (24, [(u' phillip.allen@enron.com\r', 24)]))
(u' andy.zipper@enron.com\r', (23, [(u' john.arnold@enron.com\r', 21), (u' phillip.allen@enron.com\r', 2)]))
(u' epao@mba2002.hbs.edu\r', (23, [(u' john.arnold@enron.com\r', 23)]))
(u' kim.ward@enron.com\r', (19, [(u' john.arnold@enron.com\r', 19)]))
(u' jennifer.burns@enron.com\r', (19, [(u' john.arnold@enron.com\r', 19)]))
(u' keith.holst@enron.com\r', (18, [(u' phillip.allen@enron.com\r', 18)]))
(u' cbpres@austin.rr.com\r', (18, [(u' phillip.allen@enron.com\r', 18)]))
(u' brian.hoskins@enron.com\r', (16, [(u' john.arnold@enron.com\r', 15), (u' phillip.allen@enron.com\r', 1)]))
(u' maryrichards7@hotmail.com\r', (16, [(u' phillip.allen@enron.com\r', 16)]))
(u' liz.taylor@enron.com\r', (15, [(u' john.arnold@enron.com\r', 15)]))
(u' jacquestc@aol.com\r', (14, [(u' phillip.allen@enron.com\r', 14)]))
(u' sarah.wesner@enron.com\r', (14, [(u' john.arnold@enron.com\r', 14)]))
(u' frank.hayden@enron.com\r', (14, [(u' john.arnold@enron.com\r', 11), (u' phillip.allen@enron.com\r', 3)]))
(u' mike.grigsby@enron.com\r', (13, [(u' caroline.abramo@enron.com\r', 1), (u' phillip.allen@enron.com\r', 12)]))
('undisclosed recepients', (13, [(u' messenger@ecm.bloomberg.com\r', 2), (u' ann.schmidt@enron.com\r', 4), (u' owner-strawbale@crest.org\r', 1), (u' jeff.youngflesh@enron.com\r', 1), (u' john.arnold@enron.com\r', 3), (u' brad.blesie@enron.com\r', 1), (u' phillip.allen@enron.com\r', 1)]))
(u' jeffrey.shankman@enron.com\r', (12, [(u' john.arnold@enron.com\r', 10), (u' sarah-joy.hunter@enron.com\r', 2)]))
(u' dutch.quigley@enron.com\r', (12, [(u' john.arnold@enron.com\r', 12)]))
(u' vladimir.gorny@enron.com\r', (12, [(u' phillip.allen@enron.com\r', 2), (u' john.arnold@enron.com\r', 10)]))
(u' llewter@austin.rr.com\r', (10, [(u' phillip.allen@enron.com\r', 10)]))
(u' caroline.abramo@enron.com\r', (10, [(u' john.arnold@enron.com\r', 10)]))
(u' jarnold@enron.com\r', (10, [(u' info@amazon.com\r', 1), (u' mariamarcelle@hotmail.com\r', 1), (u' jpesot@gaoptions.com\r', 1), (u' kristin.gandy@enron.com\r', 2), (u' msagel@home.com\r', 4), (u' execed@wharton.upenn.edu\r', 1)]))
(u' pallen@enron.com\r', (9, [(u' subscriptions@intelligencepress.com\r', 1), (u' yild@zdemail.zdlists.com\r', 1), (u' 1.11913372.-2@multexinvestornetwork.com\r', 1), (u' cbpres@austin.rr.com\r', 2), (u' bounce-news-932653@lists.autoweb.com\r', 1), (u' perfmgmt@enron.com\r', 1), (u' webmaster@earnings.com\r', 2)]))
(u' klarnold@flash.net\r', (9, [(u' john.arnold@enron.com\r', 9)]))
(u' phillip.allen@enron.com\r', (9, [(u' philip.polsky@enron.com\r', 1), (u' john.arnold@enron.com\r', 2), (u' rebecca.cantrell@enron.com\r', 1), (u' christi.nicolay@enron.com\r', 1), (u' kim.ward@enron.com\r', 1), (u' tim.heizenrader@enron.com\r', 1), (u' tim.belden@enron.com\r', 1), (u' paul.kaufman@enron.com\r', 1)]))
(u' david.forster@enron.com\r', (8, [(u' john.arnold@enron.com\r', 8)]))
(u' per.sekse@enron.com\r', (8, [(u' john.arnold@enron.com\r', 8)]))
(u' greg.whalley@enron.com\r', (8, [(u' john.arnold@enron.com\r', 8)]))
(u' jennifer.stewart@enron.com\r', (8, [(u' gary.waxman@enron.com\r', 1), (u' sarah-joy.hunter@enron.com\r', 1), (u' brien@am.sony.com\r', 1), (u' matt.harris@enron.com\r', 1), (u' kim.godfrey@enron.com\r', 2), (u' jeff.youngflesh@enron.com\r', 2)]))
(u' soblander@carrfut.com\r', (7, [(u' john.arnold@enron.com\r', 3), (u' soblander@carrfut.com\r', 4)]))
(u' jennifer.shipos@enron.com\r', (7, [(u' john.arnold@enron.com\r', 7)]))
(u' stouchstone@natsource.com\r', (7, [(u' phillip.allen@enron.com\r', 7)]))
(u' tara.sweitzer@enron.com\r', (7, [(u' john.arnold@enron.com\r', 2), (u' phillip.allen@enron.com\r', 5)]))
(u' errol.mclaughlin@enron.com\r', (7, [(u' john.arnold@enron.com\r', 7)]))
(u' rlehmann@yahoo.com\r', (7, [(u' phillip.allen@enron.com\r', 7)]))
(u' jeanie.slone@enron.com\r', (7, [(u' phillip.allen@enron.com\r', 1), (u' john.arnold@enron.com\r', 6)]))
(u' msagel@home.com\r', (7, [(u' john.arnold@enron.com\r', 7)]))
(u' jeff.richter@enron.com\r', (6, [(u' phillip.allen@enron.com\r', 6)]))
(u' mike.grigsby@enron.com  keith.holst@enron.com\r', (6, [(u' phillip.allen@enron.com\r', 6)]))
(u' ywang@enron.com  patti.sullivan@enron.com  phillip.k.allen@enron.comjane.m.tholt@enron.com  mike.grigsby@enron.com\r', (6, [(u' critical.notice@enron.com\r', 6)]))
(u' mac.d.hargrove@rssmb.com\r', (6, [(u' phillip.allen@enron.com\r', 6)]))
(u' michael.gapinski@painewebber.com\r', (6, [(u' john.arnold@enron.com\r', 6)]))
(u' george.ellis@americas.bnpparibas.com\r', (5, [(u' john.arnold@enron.com\r', 3), (u' george.ellis@americas.bnpparibas.com\r', 2)]))
(u' matthew.lenhart@enron.com\r', (5, [(u' phillip.allen@enron.com\r', 5)]))
(u' gthorse@keyad.com\r', (5, [(u' phillip.allen@enron.com\r', 5)]))
(u' gary.taylor@enron.com\r', (5, [(u' john.arnold@enron.com\r', 4), (u' phillip.allen@enron.com\r', 1)]))
(u' al.pollard@enron.com\r', (5, [(u' phillip.allen@enron.com\r', 5)]))
(u' john.griffith@enron.com\r', (5, [(u' john.arnold@enron.com\r', 5)]))
(u' michael.byrne@americas.bnpparibas.com\r', (5, [(u' john.arnold@enron.com\r', 5)]))
(u' strawbale@crest.org\r', (4, [(u' jfreeman@ssm.net\r', 1), (u' billc@greenbuilder.com\r', 1), (u' matt@fastpacket.net\r', 1), (u' bobregon@bga.com\r', 1)]))
(u' andrea.richards@enron.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' hunter.shively@enron.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' michael.gapinski@ubspainewebber.com\r', (4, [(u' john.arnold@enron.com\r', 4)]))
(u' phillip.k.allen@enron.com\r', (4, [(u' gthorse@keyad.com\r', 1), (u' jsmith@austintx.com\r', 2), (u' arsystem@mailman.enron.com\r', 1)]))
(u' tim.belden@enron.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' stephen.piasio@ssmb.com\r', (4, [(u' john.arnold@enron.com\r', 4)]))
(u' jeff.youngflesh@enron.com\r', (4, [(u' peter.goebel@enron.com\r', 1), (u' linda.zhou@enron.com\r', 1), (u' kim.godfrey@enron.com\r', 1), (u' larry.ciscon@enron.com\r', 1)]))
(u' paula.harris@enron.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' sarah-joy.hunter@enron.com\r', (4, [(u' kim.godfrey@enron.com\r', 1), (u' john.will@enron.com\r', 1), (u' craig.brown@enron.com\r', 1), (u' matt.harris@enron.com\r', 1)]))
(u' hrobertson@hbk.com\r', (4, [(u' john.arnold@enron.com\r', 4)]))
(u' bs_stone@yahoo.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' websupport@moneynet.com\r', (4, [(u' john.arnold@enron.com\r', 4)]))
(u' cooper.richey@enron.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' frank.ermis@enron.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' chris.gaskill@enron.com\r', (4, [(u' john.arnold@enron.com\r', 3), (u' phillip.allen@enron.com\r', 1)]))
(u' mark@intelligencepress.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' muller@thedoghousemail.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' dawn.kenne@enron.com\r', (4, [(u' phillip.allen@enron.com\r', 4)]))
(u' matt.harris@enron.com\r', (3, [(u' sarah-joy.hunter@enron.com\r', 2), (u' dorothy.woster@enron.com\r', 1)]))
(u' dexter@intelligencepress.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' torrey.moorer@enron.com\r', (3, [(u' john.arnold@enron.com\r', 2), (u' phillip.allen@enron.com\r', 1)]))
(u' coopers@epenergy.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' edie.leschber@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' mike.grigsby@enron.com  keith.holst@enron.com  frank.ermis@enron.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' bob.schorr@enron.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' john.thomas@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' colleen.sullivan@enron.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' vince.kaminski@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' barbara.lewis@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' bill.white@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' pallen@ect.enron.com\r', (3, [(u' announce@inbox.nytimes.com\r', 2), (u' yahoo-delivers@yahoo-inc.com\r', 1)]))
(u' capstone@texas.net\r', (3, [(u' capstone@texas.net\r', 3)]))
(u' russell.dyk@enron.com\r', (3, [(u' jennifer.fraser@enron.com\r', 1), (u' john.arnold@enron.com\r', 2)]))
(u' fernley.dyson@enron.com\r', (3, [(u' sarah-joy.hunter@enron.com\r', 1), (u' george.wasaff@enron.com\r', 2)]))
(u' david.dupre@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' steve.lafontaine@bankofamerica.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' colleen.koenig@enron.com\r', (3, [(u' brad.nebergall@enron.com\r', 1), (u' tracy.ramsey@enron.com\r', 1), (u' sarah-joy.hunter@enron.com\r', 1)]))
(u' stephanie.sever@enron.com\r', (3, [(u' john.arnold@enron.com\r', 2), (u' phillip.allen@enron.com\r', 1)]))
(u' adam.r.bayer@vanderbilt.edu\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' harora@ect.enron.com\r', (3, [(u' vk167@hotmail.com\r', 1), (u' advapl@vsnl.com\r', 2)]))
(u' chaz.vaughan@enron.com  stephen.morse@enron.com\r', (3, [(u' jeff.youngflesh@enron.com\r', 3)]))
(u' matt.smith@enron.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' chad.landry@enron.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' james_naughton@em.fcnbd.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' mary.gray@enron.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' aimee.shek@enron.com  albino.lopez@enron.com  andrea.williams@enron.comanitha.mathis@enron.com  antonette.concepcion@enron.combernard.rhoden@enron.com  deborah.kallus@enron.comdiane.taylor@enron.com  gardenia.sullivan@enron.comginger.sinclair@enron.com  janice.priddy@enron.comjeanne.seward@enron.com  lloyd.whiteurst@enron.commonique.criswell@enron.com  monique.mcfarland@enron.compauline.sanchez@enron.com  rena.lo@enron.com  shawn.simon@enron.comvalley.confer@enron.com  cynthia.barrow@enron.comdeborah.guillory@enron.com  dinah.sultanik@enron.comgeorgia.fogo@enron.com  ginger.mccain@enron.comiris.jimenez@enron.com  jennifer.mendez@enron.comjohn.cevilla@enron.com  joshua.wooten@enron.comkarla.dobbs@enron.com  kayla.ruiz@enron.com  lee.wright@enron.commaria.mitchell@enron.com  mikie.rath@enron.comrobin.hosea@enron.com  sandy.huseman@enron.comsheri.jordan@enron.com  tashia.hayes@enron.comdonna.greif@enron.com  eric.gonzales@enron.comjared.kaiser@enron.com  jonathan.whitehead@enron.comomar.aboudaher@enron.com  paul.omasits@enron.comshahnaz.lakho@enron.com  troy.denetsosie@enron.comwilliam.giuliani@enron.com  zionette.vincent@enron.comadrial.boals@enron.com  albert.escamilla@enron.comamber.ebow@enron.com  avril.forster@enron.combernice.rodriguez@enron.com  bill.hare@enron.combrian.heinrich@enron.com  cheryl.johnson@enron.comchristopher.hargett@enron.com  dejoun.windless@enron.comdonna.consemiu@enron.com  donna.everett@enron.comgloria.roberson@enron.com  james.scribner@enron.comjason.moore@enron.com  jean.killough@enron.com  jeff.klotz@enron.comjenny.helton@enron.com  john.harrison@enron.comjulissa.marron@enron.com  karen.lambert@enron.comkathryn.pallant@enron.com  kelly.lombardi@enron.comkevin.richardson@enron.com  lisa.woods@enron.commarilyn.colbert@enron.com  michelle.laurant@enron.comremi.otegbola@enron.com  ruby.kyser@enron.comsamuel.schott@enron.com  stacie.guidry@enron.comsteve.venturatos@enron.com  suzanne.nicholie@enron.comtammie.huthmacher@enron.com  willie.harrell@enron.comalexandra.villarreal@enron.com  daniel.quezada@enron.comdutch.quigley@enron.com  ina.rangel@enron.com  jason.panos@enron.comjesus.hernandez@enron.com  john.arnold@enron.comjohn.griffith@enron.com  kimberly.hardy@enron.comlarry.may@enron.com  mike.maggi@enron.com  steve.dailey@enron.com\r', (3, [(u' outlook.team@enron.com\r', 3)]))
(u' russell.diamond@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' william.kelly@enron.com\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' hargr@webtv.net\r', (3, [(u' phillip.allen@enron.com\r', 3)]))
(u' gary.hickerson@enron.com\r', (3, [(u' john.arnold@enron.com\r', 3)]))
(u' louise.kitchen@enron.com\r', (3, [(u' john.arnold@enron.com\r', 2), (u' dan.bruce@enron.com\r', 1)]))
(u' fletcher.sturm@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 1), (u' john.arnold@enron.com\r', 1)]))
(u' felix.buitron@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' john.will@enron.com\r', (2, [(u' sarah-joy.hunter@enron.com\r', 2)]))
(u' patti.sullivan@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' tom.wilbeck@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' julie.pechersky@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 1), (u' john.arnold@enron.com\r', 1)]))
(u' dutch.quigley@enron.com  errol.mclaughlin@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' ray.alvarez@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' kevin.presto@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' barry.tycholiz@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' all.houston@enron.com\r', (2, [(u' public.relations@enron.com\r', 2)]))
(u' jobopps@idrc.org\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' john.arnold@enron.com  mike.maggi@enron.com\r', (2, [(u' caroline.abramo@enron.com\r', 2)]))
(u' julie.gomez@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' bob.mcauliffe@enron.com\r', (2, [(u' jeff.youngflesh@enron.com\r', 2)]))
(u' fzerilli@powermerchants.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' lodonnell@spbank.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' sunil.dalal@enron.com\r', (2, [(u' john.arnold@enron.com\r', 1), (u' phillip.allen@enron.com\r', 1)]))
(u' gallen@thermon.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' jim.schwieger@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' tim.heizenrader@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' ted.murphy@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' patrick.tucker@enron.com\r', (2, [(u' sarah-joy.hunter@enron.com\r', 1), (u' matt.harris@enron.com\r', 1)]))
(u' ed.mcmichael@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' kim.godfrey@enron.com\r', (2, [(u' jeff.youngflesh@enron.com\r', 1), (u' sarah-joy.hunter@enron.com\r', 1)]))
(u' mary.cook@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' scfatkfa@caprock.net\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' kenneth.cooper@am.sony.com\r', (2, [(u' trey.comiskey@enron.com\r', 1), (u' brien@am.sony.com\r', 1)]))
(u' robert.badeer@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' stevelafontaine@bankofamerica.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' gary@creativepanel.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' randall.gay@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' athomas1@dellnet.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' jean.mrha@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' kimberly.hillis@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' greg.piper@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' david.delainey@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' scsatkfa@caprock.net\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' james.steffes@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' saji.john@enron.com\r', (2, [(u' harry.arora@enron.com\r', 2)]))
(u' john.arnold@enron.com  matthew.arnold@enron.com\r', (2, [(u' klarnold@flash.net\r', 2)]))
(u' kholst@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' ywang@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' sgtcase@aol.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' brenda.flores-cuellar@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' jim123@pdq.net\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' carrie.robert@enron.com\r', (2, [(u' colleen.koenig@enron.com\r', 1), (u' sarah-joy.hunter@enron.com\r', 1)]))
(u' monique.sanchez@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' fletcher.sturm@enron.com  hunter.shively@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' suzanne.nicholie@enron.com\r', (2, [(u' john.arnold@enron.com\r', 1), (u' phillip.allen@enron.com\r', 1)]))
(u' jhershey@sempratrading.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' karen.buckley@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' scott.tholan@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' jay.reitmeyer@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 1), (u' mark.whitt@enron.com\r', 1)]))
(u' andrew.fairley@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' jeffrey.hodge@enron.com\r', (2, [(u' john.arnold@enron.com\r', 1), (u' phillip.allen@enron.com\r', 1)]))
(u' dave.forster@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' bob.m.hall@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' kori.loibl@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' celeste.roberts@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 1), (u' john.arnold@enron.com\r', 1)]))
(u' jim.brysch@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' gregory.carraway@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' eric.thode@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' kenneth.shulklapper@enron.com\r', (2, [(u' phillip.allen@enron.com\r', 2)]))
(u' smithf@epenergy.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' ksmalek@aep.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' mike.maggi@enron.com  john.griffith@enron.com  john.disturnal@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' efraser@anderson.ucla.edu\r', (2, [(u' john.arnold@enron.com\r', 2)]))
(u' tanya.tamarchenko@enron.com\r', (2, [(u' john.arnold@enron.com\r', 2)]))
