(u' richard.shapiro@enron.com\r', (1, [(u' leslie.lawner@enron.com\r', 1)]))
(u' michael.kushner@enron.com\r', (1, [(u' lisa.herman@citicorp.com\r', 1)]))
(u' peter.goebel@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' michael.gapinski@ubspainewebber.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' nicholas.m.sopkin@db.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' laura.luce@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' calxa@aol.com\r', (1, [(u' strawbale@crest.org  absteen@dakotacom.net\r', 1)]))
(u' ajay.jagsi@owen2002.vanderbilt.edu\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' execed@wharton.upenn.edu\r', (1, [(u' jarnold@enron.com\r', 1)]))
(u' john.lavorato@enron.com\r', (1, [(u' phillip.allen@enron.com  john.arnold@enron.com  harry.arora@enron.comedward.baughman@enron.com  sally.beck@enron.comtim.belden@enron.com  christopher.calger@enron.comremi.collonges@enron.com  wes.colwell@enron.comderek.davies@enron.com  mark.davis@enron.comjoseph.deffner@enron.com  glen.devries@enron.compaul.devries@enron.com  w.duran@enron.com  chris.foster@enron.comdoug.gilbert-smith@enron.com  orlando.gonzalez@enron.commark.haedicke@enron.com  rogers.herndon@enron.comben.jacoby@enron.com  scott.josey@enron.com  joe.kishkill@enron.comkyle.kitagawa@enron.com  fred.lagrasta@enron.comjohn.lavorato@enron.com  eric.ledain@enron.com  laura.luce@enron.comthomas.martin@enron.com  jonathan.mckay@enron.comdon.miller@enron.com  michael.miller@enron.comrob.milnthorp@enron.com  jean.mrha@enron.com  scott.neal@enron.comdavid.oxley@enron.com  david.parquet@enron.combeth.perlman@enron.com  kevin.presto@enron.combrian.redmond@enron.com  hunter.shively@enron.comfletcher.sturm@enron.com  mike.swerzbin@enron.comc.thompson@enron.com  carl.tricoli@enron.combarry.tycholiz@enron.com  frank.vickers@enron.combrett.wiggs@enron.com  greg.wolfe@enron.com  max.yzaguirre@enron.comjohn.zufferli@enron.com\r', 1)]))
(u' john.wack@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' stephanie.miller@enron.com\r', (1, [(u' jeff.dasovich@enron.com\r', 1)]))
(u' karina.prizont@enron.com\r', (1, [(u' john.gillespie@enron.com  derryl.cleaveland@enron.comrobert.johansen@enron.com  calvin.eakins@enron.comkelly.higgason@enron.com  drew.ries@enron.com  trang.dinh@enron.comjennifer.medcalf@enron.com  george.wasaff@enron.com\r', 1)]))
(u' fzerilli@powermerchants.com\r', (1, [(u' christine_zerilli@lotus.com  ddalessa@sempratrading.comeric_carlstrom@ars.aon.com  ecarlst@aol.comvotruba@worldnet.att.net  lew_g._williams@aep.com  bak2texas@msn.comlegs1@optonline.net  mzerilli@optonline.net  rvotruba@eliaspress.comszerilli@optonline.net  sah51099@cs.com  jarnold@enron.com\r', 1)]))
(u' tim.belden@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' vk167@hotmail.com\r', (1, [(u' harora@ect.enron.com\r', 1)]))
(u' libasco@netvigator.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' tracy.ramsey@enron.com\r', (1, [(u' colleen.koenig@enron.com\r', 1)]))
(u' billc@greenbuilder.com\r', (1, [(u' strawbale@crest.org\r', 1)]))
(u' john.will@enron.com\r', (1, [(u' sarah-joy.hunter@enron.com\r', 1)]))
(u' mheffner@carrfut.com\r', (1, [(u' mike.maggi@enron.com\r', 1)]))
(u' eric.letke@enron.com\r', (1, [(u' jennifer.medcalf@enron.com  william.bradford@enron.com\r', 1)]))
(u' tim.heizenrader@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' thanks@amazon.com\r', (1, [(u' jarnold@ect.enron.com\r', 1)]))
(u' jenwhite7@zdnetonebox.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' erequest@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' scano@velaw.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' owner-strawbale@crest.org\r', (1, [('undisclosed recepients', 1)]))
(u' grensheltr@aol.com\r', (1, [(u' mccormick@elkus-manfredi.com  kopp@kinneret.kinneret.co.ilstrawbale@crest.org\r', 1)]))
(u' amy.gambill@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' julie.pechersky@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' mariamarcelle@hotmail.com\r', (1, [(u' jarnold@enron.com\r', 1)]))
(u' peter.berzins@enron.com\r', (1, [(u' david.forster@enron.com  john.arnold@enron.com  dutch.quigley@enron.com\r', 1)]))
(u' christi.nicolay@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u" kenneth.d'silva@enron.com\r", (1, [(u' infinity.developers@enron.com  infinity.users@enron.com\r', 1)]))
(u' dave.samuels@enron.com\r', (1, [(u' harry.arora@enron.com  michael.bridges@enron.com  leonardo.pacheco@enron.com\r', 1)]))
(u' bob.lee@enron.com\r', (1, [(u' mike.maggi@enron.com\r', 1)]))
(u' lee.jackson@enron.com\r', (1, [(u' harry.arora@enron.com  kristin.gandy@enron.com\r', 1)]))
(u' office.chairman@enron.com\r', (1, [(u' all.worldwide@enron.com\r', 1)]))
(u' bobregon@bga.com\r', (1, [(u' strawbale@crest.org\r', 1)]))
(u' matthew.arnold@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' scott.goodell@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' derryl.cleaveland@enron.com\r', (1, [(u' george.wasaff@enron.com  kelly.higgason@enron.com  robert.johansen@enron.comcalvin.eakins@enron.com  jennifer.medcalf@enron.comjohn.gillespie@enron.com\r', 1)]))
(u' david.forster@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' yahoo-delivers@yahoo-inc.com\r', (1, [(u' pallen@ect.enron.com\r', 1)]))
(u' iceoperations@intcx.com\r', (1, [(u' icehelpdesk@intcx.com  internalmarketing@intcx.com\r', 1)]))
(u' linda.zhou@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' eleanor.fraser.2002@anderson.ucla.edu\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' brad.blesie@enron.com\r', (1, [('undisclosed recepients', 1)]))
(u' market-reply@listserv.dowjones.com\r', (1, [(u' market_alert@listserv.dowjones.com\r', 1)]))
(u' andrea.richards@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' marketing@sparesfinder.com\r', (1, [(u' marketing@sparesfinder.com\r', 1)]))
(u' bob.shults@enron.com\r', (1, [(u' richard.lewis@enron.com  john.lavorato@enron.com  jeffrey.shankman@enron.compaul.mead@enron.com  david.gallagher@enron.comgregor.baumerich@enron.com  john.arnold@enron.comjim.fallon@enron.com\r', 1)]))
(u' tiffany.miller@enron.com\r', (1, [(u' phillip.allen@enron.com  barry.tycholiz@enron.com\r', 1)]))
(u' perfmgmt@enron.com\r', (1, [(u' pallen@enron.com\r', 1)]))
(u' hrobertson@hbk.com\r', (1, [(u' scrimale.bob@bcg.com  scullion.chuck@bcg.com  jcwwh@aol.comholsinger.jill@bcg.com  rudge.lori@bcg.com  pieroni.molly@bcg.comvanyo.rebecca@bcg.com  padgett.rebekah@bcg.com  hill.thad@bcg.comcox.john@bcg.com  pucket.j@bcg.com  nicol.ron@bcg.combalagopal.balu@bcg.com  waddy@earthcareus.comdavid.schaller.wg96@wharton.upenn.edu  karutz.george@bcg.comjasonreed@wingatepartners.com  jim@smartprice.comvaradarajan.raj@bcg.com  jim@smartprice.com  john.arnold@enron.commichael.wong@enron.com  sjones@dfw.scaconsulting.com\r', 1)]))
(u' matt@fastpacket.net\r', (1, [(u' strawbale@crest.org\r', 1)]))
(u' rahil.jafry@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' bill.berkeland@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' james.wininger@enron.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' eileen.buerkert@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' brian.m.corbman@bofasecurities.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' trang.dinh@enron.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' per.sekse@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jerome_alder@dell.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' jfreeman@ssm.net\r', (1, [(u' strawbale@crest.org\r', 1)]))
(u' john.spitz@enron.com\r', (1, [(u' sireesha.chillakuru@enron.com  ping.zhang@enron.com  wenxia.zhang@enron.comrenuka.bongu@enron.com  john.alvar@enron.com  ciby.mathew@enron.comchristopher.schweigart@enron.com\r', 1)]))
(u' jean.mrha@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' alyse.herasimchuk@enron.com\r', (1, [(u' phillip.allen@enron.com  robina.barker-bennett@enron.comrichard.causey@enron.com  joseph.deffner@enron.comandrew.fastow@enron.com  kevin.garland@enron.com  ken.rice@enron.comeric.shaw@enron.com  hunter.shively@enron.comstuart.staley@enron.com\r', 1)]))
(u' info@amazon.com\r', (1, [(u' jarnold@enron.com\r', 1)]))
(u' don.hawkins@enron.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' paul.kaufman@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' 1.11913372.-2@multexinvestornetwork.com\r', (1, [(u' pallen@enron.com\r', 1)]))
(u' christie.patrick@enron.com\r', (1, [(u' margaret.allen@enron.com\r', 1)]))
(u' adam.r.bayer@vanderbilt.edu\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' marc.eichmann@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' larry.ciscon@enron.com\r', (1, [(u' jeff.youngflesh@enron.com\r', 1)]))
(u' dan.bruce@enron.com\r', (1, [(u' louise.kitchen@enron.com\r', 1)]))
(u' epao@mba2002.hbs.edu\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' lisa.jacobson@enron.com\r', (1, [(u' lisa.jacobson@enron.com  kevin.mcgowan@enron.com  daniel.reck@enron.commatt.goering@enron.com  stuart.staley@enron.comjohn.massey@enron.com  jeff.andrews@enron.com  adam.siegel@enron.comkristin.quinn@enron.com  heather.mitchell@enron.comelizabeth.howley@enron.com  scott.watson@enron.commark.dobler@enron.com  kevin.presto@enron.com  lloyd.will@enron.comdoug.gilbert-smith@enron.com  fletcher.sturm@enron.comrogers.herndon@enron.com  robert.benson@enron.commark.davis@enron.com  ben.jacoby@enron.comdave.kellermeyer@enron.com  mitch.robinson@enron.comjohn.moore@enron.com  naveed.ahmed@enron.comphillip.allen@enron.com  scott.neal@enron.comelliot.mainzer@enron.com  richard.lewis@enron.comjackie.gentle@enron.com  fiona.grant@enron.com  kate.bauer@enron.commark.schroeder@enron.com  john.shafer@enron.comshelley.corman@enron.com  hap.boyd@enron.combrian.stanley@enron.com  robert.moss@enron.comjeffrey.keeler@enron.com  mary.schoen@enron.comlaura.glenn@enron.com  kathy.mongeon@enron.comstacey.bolton@enron.com  rika.imai@enron.com  rob.bradley@enron.comann.schmidt@enron.com  ben.jacoby@enron.com  jake.thomas@enron.comdavid.parquet@enron.com  lisa.yoho@enron.comchristi.nicolay@enron.com  harry.kingerski@enron.comjames.steffes@enron.com  ginger.dernehl@enron.comrichard.shapiro@enron.com  scott.affelt@enron.comsusan.worthen@enron.com  gavin.dillingham@enron.comlora.sullivan@enron.com  john.hardy@enron.comlinda.robertson@enron.com  carolyn.cooney@enron.com  pat29@erols.commarc.phillips@enron.com  gus.eghneim@enron.commark.palmer@enron.com  philip.davies@enron.comnailia.dindarova@enron.com  richard.lewis@enron.comjohn.chappell@enron.com  tracy.ralston@enron.commaureen.mcvicker@enron.com\r', 1)]))
(u' jeff.leath@enron.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' subscriptions@intelligencepress.com\r', (1, [(u' pallen@enron.com\r', 1)]))
(u' amy.spoede@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' andrew.fairley@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' darin.carlisle@enron.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' alan_batt@oxy.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jim.cole@enron.com\r', (1, [(u' chris.gaskill@enron.com  martin.cuilla@enron.com  john.arnold@enron.com\r', 1)]))
(u' walton.agnew@enron.com\r', (1, [(u' jennifer.medcalf@enron.com  sarah-joy.hunter@enron.com\r', 1)]))
(u' rob_tom@freenet.carleton.ca\r', (1, [(u' calxa@aol.com\r', 1)]))
(u' mark.hudgens@enron.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' bounce-news-932653@lists.autoweb.com\r', (1, [(u' pallen@enron.com\r', 1)]))
(u' brad.nebergall@enron.com\r', (1, [(u' colleen.koenig@enron.com\r', 1)]))
(u' paula.hix@enron.com\r', (1, [(u' miguel.vasquez@enron.com\r', 1)]))
(u' jens.gobel@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' nmwolf@duke-energy.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' fernley.dyson@enron.com\r', (1, [(u' george.wasaff@enron.com\r', 1)]))
(u' jim.meyer@enron.com\r', (1, [(u' jennifer.stewart@enron.com  shirley.wilson@enron.com\r', 1)]))
(u' lb_electronic_orders@dell.com\r', (1, [(u' jennifer.medcalf@enron.com\r', 1)]))
(u' steve.lafontaine@bankofamerica.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' jpesot@gaoptions.com\r', (1, [(u' jarnold@enron.com\r', 1)]))
(u' rositza.smilenova@enron.com\r', (1, [(u' randy.bissey@enron.com  craig.brown@enron.com  michael.frost@enron.comroy.hartstein@enron.com  mfielde@cooper-energy-services.comtracy.ramsey@enron.com  john.will@enron.comshirley.wilson@enron.com  jennifer.stewart@enron.comdurrm@camerondiv.com  kuehlerr@ccvalve.commaalfre@cooper-energy-services.com  heidi.smith@enron.comlisa.honey@enron.com\r', 1)]))
(u' raj.thapar@enron.com\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' articles-email@ms1.lga2.nytimes.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' dmitri.villevald@owen2002.vanderbilt.edu\r', (1, [(u' harry.arora@enron.com\r', 1)]))
(u' gthorse@keyad.com\r', (1, [(u' phillip.k.allen@enron.com\r', 1)]))
(u' mark.whitt@enron.com\r', (1, [(u' jay.reitmeyer@enron.com\r', 1)]))
(u' stephanie.sever@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' arsystem@mailman.enron.com\r', (1, [(u' phillip.k.allen@enron.com\r', 1)]))
(u' tracy.arthur@enron.com\r', (1, [(u' steve.jacobellis@enron.com  mauricio.mora@enron.comchris.figueroa@enron.com  sean.kiehne@enron.commaria.arefieva@enron.com  john.kiani@enron.com  brian.terp@enron.comrobert.wheeler@enron.com  matthew.frank@enron.comjennifer.bagwell@enron.com  scott.baukney@enron.comvictor.gonzalez@enron.com  john.gordon@enron.comjeff.gray@enron.com  david.loosley@enron.com  aamir.maniar@enron.commassimo.marolo@enron.com  vladi.pimenov@enron.comreagan.rorschach@enron.com  zachary.sampson@enron.commatt.smith@enron.com  joseph.wagner@enron.comvincent.wagner@enron.com\r', 1)]))
(u' philip.polsky@enron.com\r', (1, [(u' phillip.allen@enron.com\r', 1)]))
(u' andy.zipper@enron.com\r', (1, [(u' john.arnold@enron.com\r', 1)]))
(u' kenny.soignet@enron.com\r', (1, [(u' phillip.allen@enron.com  john.arnold@enron.com  berney.aucoin@enron.comsandra.brawner@enron.com  janet.dietrich@enron.comjulie.gomez@enron.com  keith.holst@enron.comjoseph.hrgovcic@enron.com  calvin.johnson@enron.comheather.kendall@enron.com  thomas.martin@enron.comjean.mrha@enron.com  scott.neal@enron.com  jim.schwieger@enron.comjeffrey.shankman@enron.com  hunter.shively@enron.comkenny.soignet@enron.com  colleen.sullivan@enron.comchris.foster@enron.com  fred.lagrasta@enron.commichael.cowan@enron.com  chris.connelly@enron.commatthew.lenhart@enron.com  daniel.diamond@enron.comper.sekse@enron.com  lee.papayoti@enron.com  liz.taylor@enron.comkenneth.shulklapper@enron.com  marc.horowitz@enron.comsunil.dalal@enron.com  clayton.vernon@enron.comfrank.hayden@enron.com  kimberly.hillis@enron.comelsa.piekielniak@enron.com  sachin.gandhi@enron.compaul.lucci@enron.com  caroline.abramo@enron.comrussell.dyk@enron.com  paul.bieniawski@enron.comgregory.schockling@enron.com  mog.heu@enron.com\r', 1)]))
(u' yild@zdemail.zdlists.com\r', (1, [(u' pallen@enron.com\r', 1)]))
(u' dorothy.woster@enron.com\r', (1, [(u' matt.harris@enron.com\r', 1)]))
(u' kristi.demaiolo@enron.com\r', (1, [(u' miguel.vasquez@enron.com  suresh.raghavan@enron.comvanessa.carranza@enron.com  jeff.bartlett@enron.com\r', 1)]))
